DROP TABLE IF EXISTS products;
CREATE TABLE products (
  sku VARCHAR(255) NOT NULL,
  id VARCHAR(255) GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  name VARCHAR(255),
  brand VARCHAR(255),
  size_product VARCHAR(255),
  price VARCHAR(255),
  principal_image VARCHAR(255),
  other_images VARCHAR(255),
  CONSTRAINT pk_products PRIMARY KEY (sku)
);

